---
apiVersion: v1
kind: Secret
metadata:
  name: openops-secrets
  namespace: openops
data:
  jwt_secret: NTdBeEM3U09UOXpDOXRzcU5CQ0Y4bVNjJWEzYW1KeUk=
  encryption_key: M2RjYTY2NWZkYzFiNDZlN2IxMzIwNTAwYmVjOGQ1YTk=
  admin_password: QCV3OTlPSUtzUzl2TnphNA==
  superuser_password: QCV3OTlPSUtzUzl2TnphNA==
  redis_user: cmVkaXM=
  redis_password: RlkqWDQqYzdXblM2dE1Oaw==
  database_user: cG9zdGdyZXM=
  database_password: eTZyKjVOaUVHSVdRTFRSMQ==
type: Opaque
